DATABASE_URL="postgresql://chatbot_user:your_password@localhost:5432/db?schema=public"

#Providers

#Google OAuth: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=your_id
GOOGLE_CLIENT_SECRET=your_secret

#GitHub OAuth: https://github.com/settings/developers
GITHUB_CLIENT_ID=your_id
GITHUB_CLIENT_SECRET=your_secret

#Pinecone: https://app.pinecone.io
PINECONE_API_KEY=your_key

#Auth Config
NEXTAUTH_SECRET=your_secret
NEXTAUTH_URL="http://localhost:3000"

# Ollama Configuration
OLLAMA_BASE_URL="http://localhost:11434"
OLLAMA_MODEL="mistral"
