DATABASE_URL="postgresql://chatbot_user:yourpassword@localhost:5432/db?schema=public"

#Providers
GOOGLE_CLIENT_ID=something.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=someerandomstring

GITHUB_CLIENT_ID=something
GITHUB_CLIENT_SECRET=someerandomstring

#Auth Config
NEXTAUTH_SECRET=somesecret
NEXTAUTH_URL=http://localhost:3000